body{
    margin: 0;
    background-color: whitesmoke;
}

.grid{
    margin: 7px;
    display: grid;
    grid-template-rows: 250px;
    grid-template-areas:
            "video"
            "desc"
            "comments"
            ;
}

@media (min-width: 700px){
    .grid{
        grid-template-rows: 3fr 1fr;
        grid-template-areas:
            "video  comments"
            "desc   comments";
    }
    .video{
        width: 700px;
        height: 400px;
    }
    .desc{
        position: absolute;
        top: 500px
    }
    span.sett{
        position: relative;
        top: 35px;
        left: -10px
    }
    }


.video{
    grid-area: video;
    border: solid 5px;
    background-color: black;
}

.desc{
    grid-area: desc;
    border: solid 2px lightgray;
}

.user{
    color: blue;
    font-weight: bold;
}

.sett{
    color: dimgray;
    font-size: 85%;
    position: relative;
    left: 35px
}

.comments{
    grid-area: comments;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: red;
}

li {
    float: left;
}

img{
    width: 10%;
}

form{
    position: absolute;
    top: 10px;
    left: 100px;
}

video{
    min-width: 100%;
    max-width: 250px;
    min-height: 100%;
    max-height: 240px;
}