body{
    margin: 0;
    text-align: center;
}

div.grid{
    display: grid;
    grid-template-areas:
            "header"
            "nav"
            "main"
            "aside1"
            "aside2"
            "footer"
    ;
}

@media (min-width: 500px) {

    div.grid{
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas:
            "header    header     header"
            "aside1    main       nav"
            "aside2    main       nav"
            "footer    footer     footer"
    ;
    }
}

@media (min-width: 700px) {
    div.grid{
        grid-template-rows: 1fr;
        "header main nav aside1 aside2 footer"
    }
}

div.header{
    background-color: blue;
    grid-area: header;
}
div.nav{
    background-color: mediumvioletred;
    grid-area: nav;
}
div.main{
    background-color: orange;
    grid-area: main;
}
div.aside1{
    background-color: red;
    grid-area: aside1;
}
div.aside2{
    background-color: yellow;
    grid-area: aside2;
}
div.footer{
    background-color: chartreuse;
    grid-area: footer;
}