<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>

    <style>

        body{
            background: teal;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: red;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: teal;
        }

        h2{
            color: red;
        }

        form{
            color: white;
        }



    </style>

</head>
<body>

<ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="forms.html">Skjema</a></li>
    <li><a href="tabell.html">Tabell</a></li>
    <li><a href="lister.html">Lister</a></li>
    <li><a href="../oppgaver_ITbok/hjemfil_for_oppgaver.html">Oppgaver</a></li>
</ul>

    <h2>Forms - skjerma</h2>

        <form action="">
            Navn <input type="text"> <br>
            Programfag 1 <input type="text"> <br>
            Programfag 2 <input type="text"> <br>
            Programfag 3 <input type="text"> <br>

            <input type="submit" value="Send inn søknad">
        </form>

</body>
</html>