<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabell</title>

    <style>

        body{
            background: whitesmoke;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: red;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: whitesmoke;
            color: red;
        }

        h2{
            color: red;
        }

        table{
            color: white;
        }

        th{
            color: red;
        }
    </style>

</head>
<body>

<ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="forms.html">Skjema</a></li>
    <li><a href="tabell.html">Tabell</a></li>
    <li><a href="lister.html">Lister</a></li>
    <li><a href="shapes.html">Former</a></li>
    <li><a href="grid/gridforsøkhoved.html">Gridforsøk</a></li>
    <li><a href="../javaScript/02_onKeyDown.html" target="_blank">Bil</a></li>
    <li><a href="../oppgaver_ITbok/hjemfil_for_oppgaver.html">Oppgaver</a></li>
</ul>

    <h2>Tabell</h2>

        <table border="2px">

            <tr>
                <th>Kolonne 1</th>
                <th>Kolonne 2</th>
                <th>Kolonne 3</th>
            </tr>

            <tr>
                <td>Celle 1.1</td>
                <td>Celle 1.2</td>
                <td>Celle 1.3</td>
            </tr>

            <tr>
                <td>Celle 2.1</td>
                <td>Celle 2.2</td>
                <td>Celle 2.3</td>
            </tr>

            <tr>
                <td>Celle 3.1</td>
                <td>Celle 3.2</td>
                <td>Celle 3.3</td>
            </tr>

            <tr>
                <td>Celle 4.1</td>
                <td>Celle 4.2</td>
                <td>Celle 4.3</td>
            </tr>

        </table>

</body>
</html>