body{
    margin: 0;
}

/*index*/

.innlegg img{
    height: auto;
    max-width: 500px;
    background-color: whitesmoke;
    position: relative;
    left: 5px;
}

.hvit{
    grid-area: hvit;
}

.blogg{
    padding: 30px;
}

.innlegg{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-areas:
    "tittel"
    "main"
    "navn"
    "hvit"
    ;
}

.header{
    grid-area: tittel;
    background-color: #0070a4;
    padding: 5px;
    font-size: 130%;
    box-shadow: #033b42 -5px 0 20px;
    color: whitesmoke;
}
.main{
    grid-area: main;
    background-color: #01A7C2;
    padding: 5px;
    box-shadow: #033b42 -5px 0 20px;
    display: grid;
    grid-template-areas:
    "bilde"
    "tekst"
    ;
}

.tekst{
    grid-area: tekst;
}
.bilde{
    grid-area: bilde;
}

.footer{
    grid-area: navn;
    background-color: #033b42;
    padding: 5px;
    box-shadow: #033b42 -5px 5px 20px;
    color: whitesmoke;
}

/*skrive blogginnlegg*/

.skriveblogg{
    max-width: 1024px;
    margin: auto;
    box-shadow: #033b42 -5px 5px 20px;
    position: relative;
    top: 20px;
    display: grid;
    grid-template-areas:
    "header"
    "main"
    ;
}

.skjemainfo{
    background-color: #0070a4;
    color: lightskyblue;
    text-align: center;
    padding: 10px;
    grid-area: header;
}

.skjema{
    background-color: whitesmoke;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    grid-area: main;
}
.skjema h3{
    margin: 0;
}
.skjema .full{
    grid-column: 1 / 3;
}
.skjema *{
    width: 100%;
    font-size: 20px;
}
.skjema button{
    background-color: #0070a4;
    color: whitesmoke;
    border: 0;
    border-radius: 20px;
}
.skjema button:hover {
    background-color: lightskyblue;
    cursor: pointer;
    color: #0070a4;
}
#innlegg{
    width: auto;
    height: auto;
    border: 1px solid #999999;
    padding: 5px;
}

@media (min-width: 700px) {
    .innlegg{
        display: grid;
        grid-template-columns: auto 300px;
        grid-template-areas:
        "tittel     tittel"
        "main       main"
        "navn       navn"
        "hvit       hvit"
        ;
    }
    .innlegg img{
        max-width: 300px;
    }
    .main{
         grid-template-areas:
                 "tekst      bilde"
     ;
     }
}
@media (min-width: 1000px) {
    .innlegg{
        grid-template-columns: auto 600px;
    }
    .main img{
        max-width: 500px;
    }

    .skriveblogg{
        position: relative;
        top: 20px;
    }
}