body{
    background-color: whitesmoke;
    color: whitesmoke;
    margin: 0;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #0070a4;
    width: 80%;
    color: black;
    text-align: center;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#meny{
    height: 2.5em;
    background-color: lightskyblue;
}
#meny ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#meny li{
    display: inline;
}
#meny a{
    color: whitesmoke;
    text-decoration: none;
}
#meny button{
    height: 3em;
    border: transparent;
    background-color: lightskyblue;
    color: whitesmoke;
}
#meny button:hover{
    background-color: #0070a4;
}

.grid{
    background-color: #01A7C2;
    border-radius: 2em;
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer"
    ;
    margin: 10px;
}
.header{
    grid-area: header;
    font-size: 120%;
    padding: 10px;
}
.main{
    grid-area: main;
}
#inputIdrett{
    width: 173px;
    height: 20px;
}
.footer{
    background-color: #0070a4;
    color: whitesmoke;
    text-align: center;
    border-radius: 2em;
    grid-area: footer;
}

#listeUtøver{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
}
#listeUtøver li a{
    border: 1px solid ghostwhite;
    background-color: #87cefa;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    text-align: center;
    border-radius: 15px;
}

#listeUtøver li a:hover:not(.header) {
    background-color: #57d;
    color: whitesmoke;
}

img{
    width: 10em;
    height: 7em;
}

h3{
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}

h4{
    font-size: 150%;
    margin: 10px;
    padding: 0;
}

#skjema input{
    margin-right: 2em;
    margin-left: 2em;
}

@media (min-width: 600px){
    .grid{
        grid-template-columns: auto;
        grid-template-areas:
        "header"
        "main"
        "main"
        "footer"
        ;
    }

    #listeUtøver{
        position: relative;
        left: 20px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
        margin: 20px;
    }
    #listeUtøver li{
        display: grid;
        grid-template-columns: 15em;
        grid-template-areas:
        "bilde"
        "navn"
        "idrett"
        "alder"
        ;
    }
    #navn{
        grid-area: navn;
    }
    #idrett{
        grid-area: idrett;
    }
    #alder{
        grid-area: alder;
    }
    #img{
        grid-area: bilde;
    }
}

@media (min-width: 800px) {
    #listeUtøver{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    #listeUtøver{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}